# ShowUs

./: README.md
.NetCore_Redis_EntityFrameWork/Interfaces/: ICrcRequestService.cs  ILogCoreMan.cs  IProcessService.cs  IUserService.cs
.NetCore_Redis_EntityFrameWork/Models/: Region.cs
.NetCore_Redis_EntityFrameWork/Services/: AppSettingService.cs  AreaService.cs  RedisCoreManager.cs  UnitOfWork.cs
.NetCore_Redis_EntityFrameWork/UserActivityManager/: UserActivityManager.cs
ASP.Net Core_RESTFul_MVC_Redis_TSQL_JQuery_Axios_ResponsiveUI/Controllers/: CameraController.cs  CdomsCrcComponentTransferController.cs
ASPNetCore_RESTFul_MVC_Redis_TSQL_JQuery_Axios_ResponsiveUI/: CRCAPI.sln
ASPNetCore_RESTFul_MVC_Redis_TSQL_JQuery_Axios_ResponsiveUI/Controllers/: StatisticController.cs
ASP_ClassicASP_JavaScript/: borsa_islem_defteri_aciga_satis.asp  borsa_islem_defteri_aktar.asp  borsa_islem_defteri_net_islem_hacmi.asp  borsa_islem_defteri_overall_ustu.as
ASP_JavaScript/: borsa_islem_defteri_aciga_satis_tamam.asp  borsa_islem_defteri_al.asp  borsa_islem_defteri_karsilastir.asp  borsa_islem_defteri_overall_ustu.asp  borsa_islem_defteri_overall_ustu2.asp  borsa_islem_defteri_toplu_update.asp  dagitim_duzeltme_kaydi.asp
Asp.Net_OldProjects/Coretech.Crm.Web/: BarcodeCode39Previews.aspx  BarcodeCode39Previews.aspx.cs  BarcodeCode39Previews.aspx.designer.cs  Coretech.Crm.Web.csproj  Coretech.Crm.Web.nuspec  CustomApprovalPage.cs  DataRefresh.aspx  DataRefresh.aspx.cs  DataRefresh.aspx.designer.cs  Default.aspx  Default.aspx.cs  Factory.txt  Global.asax  InputTrace.webinfo  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  OutputTrace.webinfo  Reminder.aspx  Reminder.aspx.cs  Reminder.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirm.aspx  ResetPasswordConfirm.aspx.cs  ResetPasswordConfirm.aspx.designer.cs  Startup.cs  UpdateUserPasswords.aspx  UpdateUserPasswords.aspx.cs  UpdateUserPasswords.aspx.designer.cs  Web.config  logout.aspx  logout.aspx.cs  logout.aspx.designer.cs  website.publishproj  wse3policyCache.config
Asp.Net_OldProjects/GsmCompanyPhoneCreditTopUp/: Default.aspx  Default.aspx.cs  MasterPage.master  MasterPage2.master  MusteriAraDetay.aspx  MusteriAraDetay.aspx.cs  TicketDetay.aspx  TicketDetay.aspx.cs  TicketsV2.aspx  TicketsV2.aspx.cs
C#_AWS_Cloud_S3_Identity/: CustomS3Client.cs  Synchronizer.cs  Utility.cs
C#_SAP/: ConfigurationController.cs  CustomerController.cs  ExpertiseController.cs  MachineController.cs  OpportunityController.cs
C#_SAP_ERP_Integration_WCF_WebApi_NetCore/: ComplaintController.cs  EquipmentController.cs  ExchangeController.cs  FieldWorkController.cs  MachineSelectionController.cs  MediaController.cs  NewsController.cs  NotesController.cs  OpponentItemController.cs  OrderController.cs
JavaScript-HTC/: dateformat.htc  dialog.htc  incsearch.htc  lookup.htc  numericinp.htc  shortcutBtn.htc  tablebhv.htc
Java_Android_SAP/activities/: AddCustomerFieldWorkFormActivity.java  AddOtherEquipmentActivity.java  BaseActivity.java  CheckInManagementActivity.java  ComplaintDetailActivity.java  CreateExpertiseFormActivity.java  CustomerAdressMapsActivity.java  CustomerDetailActivity.java  CustomerFieldWorkDetailActivity.java  DetailListActivity.java  MainActivity.java  MdOfferActivity.java  MdOpportunityActivity.java  NotificationPreferencesActivity.java  OpportunityDetailActivity.java  ServiceDemandDetailActivity.java  ServiceQuotationDetailActivity.java  SniperApplication.java  SparePartOrderListActivity.java  UpdateEquipmentActivity.java
MVC_JQuery_WebApi/: CounterNew.csproj  CounterNew.sln  Global.asax.cs  packages.config
MVC_JQuery_WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVC_JQuery_WebApi/Content/: Site.css
MVC_JQuery_WebApi/Controllers/: AJAXController.cs  BaseController.cs  BaseOfQuotationsController.cs  CustomerApprovalController.cs  HomeController.cs  InPartsOrderingController.cs  PSSREditorController.cs  PreparingQuotationController.cs  ProblemOrdersController.cs  ReportController.cs  SearchDocumentController.cs  UploadPartsStatusController.cs  UserInfoController.cs
MVC_JQuery_WebApi/Lang/: Resources.Designer.cs  Resources.resx  (+2 more)
NetCore_RESTFul/: CRCAPI.csproj  Program.cs  Startup.cs  appsettings.Ankara.json  appsettings.DevAnkara.json  appsettings.Gebze.json  appsettings.ProdAnkara.json  appsettings.ProdGebze.json  appsettings.Release.json  appsettings.json
NetCore_RESTFul/Controllers/: ApiBaseController.cs  CdomsController.cs  ScheduledTaskController.cs
NetCore_RESTFul/Properties/: launchSettings.json
NetCore_RESTFul/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfileAnkara.pubxml  CustomProfilePreProd.pubxml  FolderProfile.pubxml  ProdAnkara.pubxml  ProdAnkaraMachine2.pubxml  ProdGebze.pubxml  ProdGebzeMachine2.pubxml
NetCore_Redis_EntitFrameWork/: log4net.config
NetCore_Redis_EntityFrameWork/: BusinessException.cs  CRCAPI.Services.csproj
NetCore_Redis_EntityFrameWork/Attributes/: SingletonDependencyAttribute.cs
NetCore_Redis_EntityFrameWork/Exceptions/: CameraException.cs
NetCore_Redis_EntityFrameWork/Factories/: CameraFactory.cs
NetCore_Redis_EntityFrameWork/Interfaces/: IAreaService.cs  IDocumentService.cs  IDowloadLogService.cs
NetCore_Redis_EntityFrameWork/Providers/: BasicAuthenticationProvider.cs
NetCore_Redis_EntityFrameWork/Services/: CrcTransferService.cs  DocumentService.cs  MailQueueService.cs  PartManagementService.cs  SmtpService.cs  UserService.cs
NetCore_Redis_EntityFrameWork/Services/CameraDriver/: AxisDriver.cs  HikvisionDriver.cs
SQL_PLSQL/: DBS_ADDR.DBS_ADDR_REQS_PISYS_PACK.PKB  DBS_DBA.ABONE_BATCH_PACK.PKB  DBS_DBA.EKIPMAN_PACK.PKB  DBS_DBA.INTERNET_ISLEM_PACK.PKB  DBS_DBA.KISI_BILGI_ILISKI_OBJ.TYP  DBS_DBA.KONTRAT_PACK.PKB  DBS_DBA.RAMA_SERVIS.PKB  DBS_DBA.TRG_ITTP_CO_ULKE.TRG  DBS_DBA.UYE_ARTI_PUAN_BILGI_LISTESI.FNC  DBS_DBA.VV_SF_URUN_LISTESI.VW  IAS_DBA.IAS_ABONE_SIFRE_PACK.PKB
SQL_TSQL/: PROCEDURE_NAVIGATE.sql  PROCEDURE_NAVIGATE_NEW2.sql  TRIGGER_SGTANIM.sql
(+1315 files in other folders)
