<%@ Control Language="C#" AutoEventWireup="true" Inherits="Sender_UserControl_SenderInfo" Codebehind="SenderInfo.ascx.cs" %>
<%@ Register Assembly="RefleXFrameWork" Namespace="RefleXFrameWork" TagPrefix="rx" %>
<%@ Register Assembly="Coretech.Crm.Web.UI.RefleX" Namespace="Coretech.Crm.Web.UI.RefleX.AutoGenerate"
    TagPrefix="cc1" %>
<rx:PanelX runat="server" ID="PanelCustomerAccount" AutoHeight="Normal" Height="150" Border="true" AutoWidth="false" Width="850"

    Frame="true">
    <AutoLoad Url="about:blank" ShowMask="true" />
    <Body>
    </Body>
</rx:PanelX>