<%@ Control Language="C#" AutoEventWireup="true"
    Inherits="Sender_UserControl_SenderCDDComplateConfirm" CodeBehind="SenderCDDComplateConfirm.ascx.cs" %>
<%@ Register TagPrefix="rx" Namespace="RefleXFrameWork" Assembly="RefleXFrameWork" %>
<%@ Register TagPrefix="cc1" Namespace="Coretech.Crm.Web.UI.RefleX.AutoGenerate" Assembly="Coretech.Crm.Web.UI.RefleX" %>

<rx:PanelX ID="startApplication" runat="server" AutoHeight="Normal" Height="0">
    <Body>
      
    </Body>
</rx:PanelX>

<script>

</script>

