<%@ Control Language="C#" AutoEventWireup="true" Inherits="Sender_CustInfo_CustInfo" Codebehind="CustInfo.ascx.cs" %>
<%@ Register Assembly="RefleXFrameWork" Namespace="RefleXFrameWork" TagPrefix="rx" %>
<%@ Register Assembly="Coretech.Crm.Web.UI.RefleX" Namespace="Coretech.Crm.Web.UI.RefleX.AutoGenerate"
    TagPrefix="cc1" %>
<rx:PanelX runat="server" ID="PanelCustomerAccount" AutoHeight="Normal" Height="475" Border="true"
    Frame="true">
    <AutoLoad Url="about:blank" ShowMask="true" />
    <Body>
    </Body>
</rx:PanelX>
